{
  "name": "Ripple.js",
  "homepage": "http://jakiestfu.github.io/Ripple.js/demo",
  "authors": [
    "Jacob Kelley <jakie8@gmail.com>"
  ],
  "description": "Adds Material style ripple to anything",
  "main": [
    "dist/ripple.js",
    "dist/ripple.css"
  ],
  "keywords": [
    "material",
    "ripple",
    "animation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
